.name {
    font-size: 30px;
    width: 85%;
    top: 1%;
    color: #0b365f;
    font-weight: 500;
    padding-left: 20px;
  }
  .tabhead {
    font-size: 25px;
  }
  .title {
    color: #0f5597;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 30px;
    padding-left: 20px;
  }
  .tab-width {
    width: 100%;
}
  .create-form {
    width: 100%;
  }
  .flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px !important;
  }
  .mat-error{
    font-size: 12px !important;
  }
  .width-40{
    width: 45%;
    display: inline-block;
  }
  .width-49{
    width: 49%;
    display: inline-block;
  }
  .width-20{
    width: 30%;
    padding-top: 11px;
    margin-right: 13px;
    text-align: right;
  }
  .create-full-width {
    width: 70%;
  }
  ::ng-deep .mat-form-field-flex {
    background-color: transparent;
  }
  .btn-cancel-alg {
    float: right;
}
.btn-mar-back {
    margin-left: -15px;
  }
  .bottom-btns{
    left: 20px;
    right: 20px;
    bottom: 0;
    display: flex;
    justify-content: space-between;
}
.btn-search {
  width: 100px;
  height: 34px;
  margin-right: -10px;
  border-radius: 0px;
}
.grid-date{
    gap: 8px;
    display: flex;
  }
.grid{
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr 1fr;
  gap: 12px;
}
.help-icon{
    top: -15px;
    position: relative;
    cursor: pointer;
    color: gray;
    font-size: 21px;
    left: 15px;
  }
  