.mat-option{
    padding: 0px 16px !important;
  }
  button{
    height: 42px;
    width: 80px;
    font-size: 18px;
    letter-spacing: 0.25px;
  }
  .grid-date{
    gap: 8px;
    display: flex;
    max-width: 68.2%;
  }
  .width-40{
    width: 40%;
    display: inline-block;
  }
  .width-50{
    width: 55%;
    display: inline-block;
  }
  .width-20{
    width: 30%;
    padding-top: 11px;
    margin-right: 13px;
    text-align: right;
  }
  .flex {
    display: flex;
    justify-content: end;
    margin-bottom: 14px !important;
  }
  .mat-error{
    font-size: 12px !important;
  }
  .width-49{
    width: 49%
  }
  *,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.btn-cancel-alg {
    float: right;
}
.container {
  float: left;
  width: 100%;
}

.click-hand {
  cursor: pointer;
}


.create-form {
    width: 100%;
  }
  
  .create-full-width {
    width: 70%;
  }

  .header-pad-top {
    padding-top: 15px;
  }

  .tab-width {
      width: 100%;
  }
.container{
  padding: 20px 20px 20px 20px;
}

.hide {
  display: none;
}
.click-hand {
  cursor: pointer;
}
.help-icon{
  top: -5px;
  position: relative;
  cursor: pointer;
  color: gray;
  font-size: 21px;
  left: 4px;
}
th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
  width: 10%;
}
.mat-header-cell:nth-child(3),.mat-cell:nth-child(3){
  padding-left: 21px;
}